# inegflot

./: .gitignore  pom.xml
src/main/java/ca/nanometrics/gflot/: GFlot.gwt.xml
src/main/java/ca/nanometrics/gflot/client/: Axis.java  DataPoint.java  FixedSpanFixedSizeSeriesData.java  PlotItem.java  PlotWithOverview.java  Series.java  SeriesData.java  SeriesHandler.java  SeriesType.java  SimplePlot.java  Tick.java
src/main/java/ca/nanometrics/gflot/client/event/: SelectionListener.java
src/main/java/ca/nanometrics/gflot/client/jsni/: Plot.java  PlotImpl.java
src/main/java/ca/nanometrics/gflot/client/options/: AxisOptions.java  BarSeriesOptions.java  LegendOptions.java  LineSeriesOptions.java  PieLabelBackgroundOptions.java  PieLabelFormatter.java  PieLabelOptions.java  PieSeriesOptions.java  PlotOptions.java  PointsSeriesOptions.java  Range.java  SelectionOptions.java  SeriesOptions.java  TickFormatter.java  TimeSeriesAxisOptions.java
src/main/java/ca/nanometrics/gflot/client/util/: Algorithm.java  JSONArrayWrapper.java  JSONHelper.java  JSONObjectWrapper.java  JSONWrapper.java
src/main/java/ca/nanometrics/gflot/public/flot-trunk/: jquery.flot.orderBars.js
src/main/java/ca/nanometrics/gflot/public/flot-trunk/examples/: pie.html
src/test/java/ca/nanometrics/gflot/: GFlotDemo.gwt.xml
src/test/java/ca/nanometrics/gflot/client/: Demo.java
src/test/java/ca/nanometrics/gflot/client/example/: HoverExample.java  MultiAxesExample.java  PieExample.java  SimplePlotExample.java
